# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g status-utf8 on

# More responsiveness
set -s escape-time 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g bell-action any

# scrollback buffer n lines
set -g history-limit 50000

# Vi mode
set-window-option -g mode-keys vi
setw -g mode-keys vi

# Selection mode: Ctrl+Esc
unbind [
bind Escape copy-mode

# Begin selection: v
bind-key -t vi-copy 'v' begin-selection

# Yank selection: y
bind-key -t vi-copy 'y' copy-selection

# Paste mode: Ctrl+p
unbind p
bind p paste-buffer

# move x clipboard into tmux paste buffer: Ctrl+BP
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard: Ctrl+BY
bind C-y run "tmux save-buffer - | xclip -selection clipboard"

